<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Cronica de Juegos</title>
<link rel="shortcut icon" href="../Medias/Imagenes/4kvothe logo3.png" type="image/x-icon">
<link rel="stylesheet" href="../styles/stylesgeneralv1.css">


<link rel="stylesheet" href="../styles/stylesCarrito.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet"     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
      
    <div class="container">
  <!-- ------------HEADER------------------------------------------------ -->

  <header> <img src="../Medias/iconos/camion-de-carga.png" alt="camion de envio" id="izq">
    <p>Env√≠os gratis a todo el pa√≠s</p>
    <img src="../Medias/iconos/camion-de-carga.png" alt="camion de envio" id="der">
</header>
    
        <!-- ------------------BANNER------------------------------------------ -->
        <section class="banner">
            <img class="banner_img_f" src="../Medias/Imagenes/Game_Chronicle__1_-removebg-preview.png"
                alt="Hombre pelirrojo con penetrantes ojos verdes">
        <div class="banner_format">
        <h1>GAME CHRONICLE</h1>
            <img class="banner_img_s" src="../Medias/iconos/icons8-guitar-96-removebg-preview-removebg-preview.png"
                alt="Laud instrumento musical">
            </div>
            </section>

        <!-- ------------------------NAVIGATION------------------------------------ -->

        <nav class="navigation">
            <!-- -----------------LISTA DE NAVEGACION-------------------------- -->
<!-- Bot√≥n de men√∫ hamburguesa -->
<input type="checkbox" id="menu_toggle">
<label for="menu_toggle" class="menu_label">‚ò∞</label>

            <div class="navigation_opc">
                <ul>
                    <li><a href="../../index.html">Inicio</a></li>
                    <li><a href="../../index.html">Juegos</a></li>
                    <li><a href="../../index.html">Libros</a></li>
                    <li><a href="../../index.html">Articulos</a></li>
                    <li><a href="index.html">Contacto</a></li>
                    <li><a href="./login.html">cuenta</a></li>
                </ul>

            </div>
            <!-- -------------------BUSCADOR BARRA DE NAV----------------------------------------- -->
            <div class="busqueda">
                <form action="#">
                    <input type="text" placeholder="Search"
                           name="search">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
              
            </div>
        </nav>
<!-- ---------------------INFORMACION------------------------------------------ -->
        <section class="informacion">
            <p>Aceptamos efectivo, transferencia, tarjetas </p>
        
            <ul>
                <li><img src="../Medias/iconos/visa.png" alt="visa"></li>
                <li><img src="../Medias/iconos/tarjeta-de-credito (1).png" alt="tarjeta de credito"></li>
                <li><img src="../Medias/iconos/redondo.png" alt="Mastercard"></li>
                <li><img src="../Medias/iconos/tarjeta-de-credito.png" alt="tarjeta"></li>
            </ul>
        </section>
<!-----------------------CONTENIDO--------------------------------------------- -->
        <div class="contenido">
            <h1>carrito</h1>
<!-- --------------------ARTICULOS DE CARRITO...........-->
     <div class="articulosCarrito">
          
<div class="Carrito_Table">
        <table>
           <!------------------- Encabezado de columnas-------------------------------->
            <thead>
            <tr>
                <th>Descripcion</th>
                      <th>imagen</th>
              <th>Costo Unitario $</th>
              <th>Unidades</th>
              <th>subTotal</th>
              <th> </th>
            </tr>
        </thead>
           <!------------------- Cuerpo de tablas-------------------------------->

        <tbody>
            <tr>
                <td>Issac Asimov: robot e imperio</td>
                <td >
                  <div class="Imagen">
                    <img class="miniatura" src="../Medias/productos/assimov fin de la eternidad.jpg"  alt="portada de libro de Isaac Asimov">
                    <div class="abrir_imagen">
                     <span class="close">&times;</span>
                     <img class="img_exp" src="" alt="Imagen ampliada">
                 </div>
                       </div>   </td>
                <td>25000</td>
                <td>
                <!-------------cantidad de unidades------------------>
                  <div class="div_cantidad">
                        <button type="button" class="decrementa_unidades" disabled>-</button>
                        <span class="cantidad">1</span>
                        <button type="button" class="incrementa_unidades">+</button>
                  </div>
                  </td>
                <td>50000</td>
                <td><button  id="1" onclick="eliminarFila(this)">üóëÔ∏è</button></td>

            </tr>
            <tr>
                <td>El se√±or de los anillos</td>
                <td >
                  <div class="Imagen">
                    <img class="miniatura" src="../Medias/productos/libro5.jpg"  alt="portada de libro del se√±or de los anillos">
                    <div class="abrir_imagen">
                     <span class="close">&times;</span>
                     <img class="img_exp" src="" alt="Imagen ampliada">
                 </div>
                       </div>   </td>
                       <td>25000</td>
                
                       <td>
                  <div class="div_cantidad">
                        <button type="button" class="decrementa_unidades" disabled>-</button>
                        <span class="cantidad">1</span>
                        <button type="button" class="incrementa_unidades">+</button>
                  </div>
                  </td>
                <td>25000</td>
                <td><button  id="2" onclick="eliminarFila(this)">üóëÔ∏è</button></td>

            </tr>
            <tr>
                <td>Red cathedral</td>
                <td >
                  <div class="Imagen">
                    <img class="miniatura" src="../Medias/productos/redcathedral.webp"  alt="portada de juego red cathedral">
                    <div class="abrir_imagen">
                     <span class="close">&times;</span>
                     <img class="img_exp" src="" alt="Imagen ampliada">
                 </div>
                       </div>   </td>
               
                <td>45000</td>
                <td>
                  <div class="div_cantidad">
                        <button type="button" class="decrementa_unidades" disabled>-</button>
                        <span class="cantidad">1</span>
                        <button type="button" class="incrementa_unidades">+</button>
                  </div>
                  </td>
                <td>90000</td>
                <td><button  id="3" onclick="eliminarFila(this)">üóëÔ∏è</button></td>
                
            </tr>
  
        </tbody>
           <!------------------- Pie de tabla-------------------------------->

        <tfoot>
            <tr class="total-row">
                <td   colspan="4">Total</td>
                <td  colspan="2" id="monto">$23456</td>
              </tr>
              </tfoot>
        </table>
<!--------------------BOTON ----------------------------->        
           </div>
     <button  id="abrirPago" class="boton">confirmar</button>

          </div>

<!-------------------------SECCION DE PAGO------------------------------------------>
  <div class="div_pago" >
    <div class="pago">
      <button class="cerrar" id="cerrarPago">X</button>
     
    <h2>Metodo de Pago</h2>
<!-------------------------FORMULARIO------------------------------------------>
    
    <form class="form_pago">
      
      
      <div class="form_horizontal">
    
        <div class="form_vertical">
          <label for="metodo_pago">Medio de Pago:</label>
        <select id="metodo_pago" class="select_metodo_pago" required>
          <option value="">Seleccione un m√©todo</option>
          <option value="efectivo">Efectivo</option>
          <option value="debito">Tarjeta D√©bito</option>
          <option value="credito">Tarjeta Cr√©dito</option>
          <option value="mp">Mercado Pago</option>
        </select>
      </div>

      <div class="form_vertical">
        <label for="cupon_descuento">Cupon:</label>
        <input type="text" id="cupon_descuento" class="input_cupon" placeholder="Ingrese su c√≥digo de descuento">
      </div> 

</div>
<!------------------ Pago en Efectivo ----------------------------->
 <div id="pago_efectivo" class="hidden">
              <label>Seleccione el medio de pago</label>
              <div class="medios-efectivo">
                <label>
                  <img src="../Medias/iconos/pagoFacil.png" alt="Pago F√°cil" class="img_pago">
                  <input type="radio" name="metodo_pago" value="pagoFacil" required>
                </label>
                <!---->
                <label>
                  <img src="../Medias/iconos/rapiPago.png" alt="Rapipago" class="img_pago">
                  <input type="radio" name="metodo_pago" value="rapiPago">
                  </label>
                <!---->
                  <label>
                  <img src="../Medias/iconos/westerUnion.png" alt="Western Union" class="img_pago">
                  <input type="radio" name="metodo_pago" value="westerUnion">
                </label>

              </div>
            </div>
<!------------------ Pago con Tarjeta----------------------------->

    
            <div id="pago_tarjeta" class="hidden">
              <label for="nombre_tarjeta">Nombre del titular</label>
            <input type="text" id="nombre_tarjeta" class="input_nombre_tarjeta" placeholder="Tal como esta escrito en la misma">
            <div class="form_horizontal">
              <div  class="form_vertical">
            
              <label for="numero_tarjeta">N√∫mero de tarjeta</label>
              <input type="text" id="numero_tarjeta" class="input_numero_tarjeta" maxlength="19" placeholder="xxxx-xxxx-xxxx-xxxx" >
              </div>
                <div  class="form_vertical">
              <label for="fecha_vencimiento">Fecha de Vencimiento</label>
              <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/AA" maxlength="7">

                  </div>
           
            <div class="form_vertical">
              <label for="codigo_seguridad">C√≥digo de Seguridad</label>
              <input type="text" id="codigo_seguridad" class="input_codigo_seguridad" maxlength="3" placeholder="xxx">
            </div>
            </div>
            </div>
    
            <!--  Secci√≥n de Mercado Pago -->
            <div id="pago_mp" class="hidden">
              <p>Ser√°s redirigido a Mercado Pago para completar tu pago.</p>
            </div><br>

    

<!--.............  Env√≠o -->
<h3>Direcci√≥n de Env√≠o</h3>
<p>envios internacionales proximamente</p>

            <div class="form_horizontal">
    <!----------------------------------->

              <div class="form_vertical">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="select_provincia" required>
                  <option value="">Seleccione una provincia</option>
  <option value="Buenos Aires">Buenos Aires</option>
  <option value="Catamarca">Catamarca</option>
  <option value="Chaco">Chaco</option>
  <option value="Chubut">Chubut</option>
  <option value="C√≥rdoba">C√≥rdoba</option>
  <option value="Corrientes">Corrientes</option>
  <option value="Entre R√≠os">Entre R√≠os</option>
  <option value="Formosa">Formosa</option>
  <option value="Jujuy">Jujuy</option>
  <option value="La Pampa">La Pampa</option>
  <option value="La Rioja">La Rioja</option>
  <option value="Mendoza">Mendoza</option>
  <option value="Misiones">Misiones</option>
  <option value="Neuqu√©n">Neuqu√©n</option>
  <option value="R√≠o Negro">R√≠o Negro</option>
  <option value="Salta">Salta</option>
  <option value="San Juan">San Juan</option>
  <option value="San Luis">San Luis</option>
  <option value="Santa Cruz">Santa Cruz</option>
  <option value="Santa Fe">Santa Fe</option>
  <option value="Santiago del Estero">Santiago del Estero</option>
  <option value="Tierra del Fuego">Tierra del Fuego</option>
  <option value="Tucum√°n">Tucum√°n</option>
                </select>
              </div>
    <!----------------------------------->
              <div class="form_vertical">
                <label for="localidad">Localidad</label>
                <input type="text" id="localidad" class="input_localidad" required placeholder="ingrese la localidad">
              </div>

            </div>

              <div>
                <label for="calle">Calle:</label>
                <div id="calle_responsive" class="form_horizontal">
                <input type="text" id="calle" class="input_calle" required placeholder="ingrese la direccion">
                  <input type="number" id="Altura" class="input_calleAltura" required placeholder="Nro">
                  <input type="text" id="departamento" class="input_departamento" placeholder="piso/Depto">
                
                </div>
              </div><br>
 <!-----------resumen------------>
<div class="resumen_pago">
   <table>
           
  <tr class="total-row">
   <td   class="resumen">subTotal</td>
   <td   id="monto">$23456</td>
       </tr>
       <tr class="total-row">
         <td class="resumen"  >Descuento</td>
         <td   id="codigo_descuento">0</td>
       </tr>
       <tr class="total-row">
        <td  class="resumen" >Total</td>
        <td   id="monto">$23456</td>
            </tr>

</table></div><br>

            <button type="submit" class="boton boton_finalizar">Finalizar Compra</button>
          </form>
        </div>
      </div>
</div>

         
        
            <footer>
                <div class="mensaje">
                    <p>@Derechos Reservados 2024@ <i>Hora de perseguir el viento</i></p>
                    <input type="checkbox" name="menu_Responsive" id="menu_toggle">
                    <label for="menu_toggle" class="menu_label"></label>
                    <div class="foo_container">Estructura</div>
                </div>
    
    
            </footer>
        </div>
        <!-- ------------------------------------------------------------ -->

       

    </div>
    <script src="../../Funciones.js"></script>
</body>

</html>
