
.informacion {
    grid-area: pagos;
    align-content: start;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    background-color: #ed5819;
}

.informacion p {
    color: white;
    text-align: center;
    font-size: 85%;
    justify-content: unset;
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    word-spacing: 16px;
    height: 90%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 2%;
    padding: 0;
}

.informacion ul {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

.informacion li, .informacion li a {
    text-decoration: none;
    height: 90%;
    width: 20%;
    margin: 0;
    padding: 0;
    gap: 1%;
}

.informacion li img{
    text-decoration: none;
    width: 40%;
    height:80%;
}
span{
    margin: 0;
    padding: 0;
    justify-content: start;
}

.informacion li img:hover , span:hover{
    transform: scale(1.5,1.5);
}


.login{
  margin-left: 10%;
  margin-right: 10%;
    width:80%;
    grid-area: login;
    display: flex;
flex-direction: column;
background-color: bisque;

    color: white;
border: 5% solid #e10000;
border-radius: 5%;

text-align: center;
align-items: center;}
form{
display: flex;
flex-direction: column;
gap: 1%;
color: red;
padding: 8%;
margin: 2%;
text-align: start;
align-items: start;
border-radius: 15px;}
.login p {
    color: white;
    text-align: center;
    background-color: red;
    padding: 3%;
   font-size: 120%;
   letter-spacing: 10px;
   word-spacing: 16.8px;
  
   font-weight: 700;
   text-decoration: none solid rgb(68, 68, 68);
   font-size: 200%;
   font-family: "Bangers", system-ui;
   text-transform: capitalize;}
   .login form{
    background-color: #ffc2aa;
    padding: 5%;
    gap: 2%;
   }
.form_ato{
    display: flex;
    flex-direction: row;
    gap: 10%;
    margin: 3%;
}
.form_ato label{
    font-family: Impact, Charcoal, sans-serif;
font-size: 40;
letter-spacing: 1.6px;
word-spacing: -0.8px;
color: red;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: italic;
font-variant: normal;
text-transform: none;
}
.registro{
    grid-area: registro;
    display: none;
    visibility: unset;
}
input{
transition: border-color 0.3s ease; /* Transición para el color del borde */
border-radius: 10px;
}
input:focus {
background-color: #f0f0f0; 
border-color: #d9540c;
outline: none;
}

.form_button, button{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 1%;
    width: 70%;
    margin-left: 15%;;

}